# BlazorEventsTodo

./: .gitignore  BlazorEventsTodo.sln  Dockerfile  README.md  docker-compose.runlocal.yml
BlazorEventsTodo/BlazorEventsTodo.Test/: BasicTests.cs  BlazorEventsTodo.Test.csproj  DeepAssert.cs  TestServerFactory.cs  TodoApiTests.cs
BlazorEventsTodo/Client/: BlazorEventsTodo.Client.csproj  DefaultJsonOptions.cs  Program.cs  TodoItem.cs  _Imports.razor
BlazorEventsTodo/Client/Pages/: FetchData.razor  Todo.razor
BlazorEventsTodo/Client/Properties/: launchSettings.json
BlazorEventsTodo/Client/Shared/: NavMenu.razor
BlazorEventsTodo/Client/wwwroot/: index.html
BlazorEventsTodo/Server/: BlazorEventsTodo.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlazorEventsTodo/Server/Controllers/: TodoController.cs  TodoEvents.cs  TodoListProjection.cs  TodoRepository.cs  WeatherForecastController.cs
BlazorEventsTodo/Server/EventStorage/: Aggregate.cs  AggregateBuilder.cs  DomainEventFactory.cs  DomainEventListenerWrapper.cs  DomainEventSender.cs  EventStore.cs  IAggregateKey.cs  IDomainEvent.cs  IDomainEventData.cs  IDomainEventListener.cs  IDomainEventListener1.cs  IProjection.cs  IProjectionContainerFactory.cs  PersistentEventStore.cs  ProjectionContainer.cs  ThreadedProjectionContainer.cs
BlazorEventsTodo/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorEventsTodo/Server/Properties/: launchSettings.json
BlazorEventsTodo/Server/Todo/: Aggregate.cs  AggregateBuilder.cs  AggregateChangeException.cs  TodoController.cs  TodoEvents.cs  TodoHistoryProjection.cs  TodoItemAggregate.cs  TodoItemKey.cs  TodoListProjection.cs
BlazorEventsTodo/Shared/: BlazorEventsTodo.Shared.csproj  WeatherForecast.cs
BlazorEventsTodo/Shared/Todo/: CreateTodo.cs  EntityId.cs  TodoHistoryItem.cs  TodoItem.cs
