<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<RootNamespace>BlazorEventsTodo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EventStore.Client.Grpc" Version="20.6.1" />
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rc.1.20451.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorEventsTodo.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorEventsTodo.Shared.csproj" />
	</ItemGroup>

	<!--Remove afte update to .NET5 RC2-->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		<PreBuildEvent>kill-port 9300</PreBuildEvent>
	</PropertyGroup>


</Project>
