<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rc.1.20451.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorEventsTodo.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorEventsTodo.Shared.csproj" />
  </ItemGroup>

	<!--Remove afte update to .NET5 RC2-->
	<PropertyGroup>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>
	<!--Remove afte update to .NET5 RC2-->
	<PropertyGroup>
		<PreBuildEvent>kill-port 9300</PreBuildEvent>
	</PropertyGroup>


</Project>
